<!DOCTYPE HTML>
<html>
	<head>
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
		<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
	  	 <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-firestore.js"></script>
	  	 <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  		 <script src="index.js"></script>
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<script src="myapp/superior.view.js"> </script> 
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("myapp");
				var app = new sap.m.App({initialPage:"idmyview1"});
				var page = sap.ui.view({id:"idmyview1", viewName:"myapp.superior", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"> 
		</div>
		
	

	</body>
	
	
	<style>
	 
	 #__app0{
	background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 50%, #ffffff 100%);
	 background-color: #ffffff;
	 }
	  #title{
	  width:25%;
	  display: inline;
	 }
	 
     	#title-bdi{
	   font-family:Arial;
       font-size: 30px;
       color: #403866;
       line-height: 1.2;
       display: block;
       margin-bottom: 50px;
       margin-top: 150px;
       
    }
	 
	 #description{
	  width:25%;
	  display: inline;
	 }
	 
	 #listOfsuggestions{
	  margin:auto;
	 }
	  
	 #box1{
	   margin:auto; 
	   margin-top:40px;
	 }
	 
	 #approveBtn{
	  width: 200px;
	
	 }
	 
	 #declineBtn{
	   width: 200px;
	   margin-top:10px;
	
	 }
	 
	  #logOutBtn{
	  	width: 400px;
	    line-height: 1.2;
	    text-transform: uppercase;
	    height: 62px;
	     margin-top: 15px;
    }
    
    #logOutBtn-inner{
	    color: #827ffe;
	    background-color: #827ffe;
	    height: 100%;
	    background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 50%, #ffffff 100%);
	     margin-top: 30px;
	  
    }
	 
	</style> 
	
  	 
  	 <script>
  	
  	 </script>
	
</html>